<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Cards</title>
  </head>
  <!-- CSS -->
  <link rel="stylesheet" href="./style.css" />
  <body>
    <article class="card-container">
      <img
        class="hero-wallpaper"
        src="./img/superman-hero.jpeg"
        alt="hero-img"
      />
      <div class="hero-info">
        <img
          class="hero-logo"
          src="./img/superman.svg"
          alt="hero-logo"
          id="hero-logo"
        />
        <h1 class="hero-name">Superman</h1>
        <p class="hero-description">
          Superman is Earth's champion and he is the last son of Krypton, his
          home planet. There, he is known by a different name, Kal-El, son of
          Jor-El.
        </p>
        <div class="btn-container">
          <button class="prev-btn btn">PREV</button>
          <button class="next-btn btn">NEXT</button>
        </div>
      </div>
    </article>
    <!-- javascript -->
    <script src="./app.js"></script>
  </body>
</html>
