<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Cards</title>
  </head>
  <!-- CSS -->
  <link rel="stylesheet" href="./style.css" />
  <body>
    <div class="social-card-container">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
    <!-- javascript -->
    <script src="./app.js"></script>
  </body>
</html>
